<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/saradpoudel.github.io/assets/fav-icon-lvCSfGGF.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sarad Poudel</title>
    <script type="module" crossorigin src="/saradpoudel.github.io/assets/index-Cur1Ynx8.js"></script>
    <link rel="stylesheet" crossorigin href="/saradpoudel.github.io/assets/index-Qevm-RbD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
